<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Out In Business - Northeastern University</title>
    <!-- Google font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
    />
    <!-- Bootstrap is a framework for styling that I use a -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <main>
    <header>
      <div class="header-logo-container">
        <img class="header-logo" src="assets/Logo.svg" alt="O.I.B.s Logo" />
      </div>
      <nav>
        <div class="div-with-links">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourTeam.html">Our Team</a></li>
            <li><a href="getInvolved.html">Get Involved</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="get-involved-body">
        <div>
            <h1>Want to get involved in OIB?</h1>
        </div>
        <div class="join-us">
            <div class="involved-section">
                <div class="involved-section-image">
                    <img src="assets/icons8-school.png" alt="school icon" height="70px" width="auto">
                </div>
                <h3>Northeastern Students</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
            </div>
            <div class="involved-section">
                <div class="involved-section-image">
                    <img src="assets/icons8-enterprise-resource-planning.png" alt="school icon" height="70px" width="auto">
                </div>
                <h3>Northeastern Students</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
            </div>
            <div class="involved-section">
                <div class="involved-section-image">
                    <img src="assets/icons8-student-center.png" alt="school icon" height="70px" width="auto">
                </div>
                <h3>Northeastern Students</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore </p>
            </div>
        </div>
    </div>
  </main>
  <footer class="green-background"></footer>
</html>
