<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Out In Business - Northeastern University</title>
    <!-- Google font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
    />
    <!-- Bootstrap is a framework for styling that I use a -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <main>
    <header>
      <div class="header-logo-container">
        <img class="header-logo" src="assets/Logo.svg" alt="O.I.B.s Logo" />
      </div>
      <nav>
        <div class="div-with-links">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="getInvolved.html">Get Involved</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="get-involved-body">
        <div>
            <h1>Want to get involved in OIB?</h1>
        </div>
        <div class="join-us">
            <div class="involved-section">
                <div class="involved-section-image">
                    <img src="assets/icons8-school.png" alt="school icon" height="70px" width="auto">
                </div>
                <div>
                  <h3>Northeastern Students</h3>
                  <p>OIB is open to all LGBTQ+ community members and allies. To join our organization sign up through this <a href="https://docs.google.com/forms/d/e/1FAIpQLSeCAb7QZ_7ah2YMY5xoArXc7gNqNJCfiDDAc0cYxVxiUz6D7g/viewform" target="_blank">google form</a> and we will reach out shortly to say hi!</p>
                </div>
            </div>
            <div class="involved-section">
                <div class="involved-section-image">
                    <img src="assets/icons8-enterprise-resource-planning.png" alt="school icon" height="70px" width="auto">
                </div>
                <div>
                  <h3>Northeastern Students</h3>
                  <p>OIB is always looking for partner organizations to help us with our mission. To inquire about a partnership, reach out to us at <span class="bold">outinbusinessnu@gmail.com</span>. </p>
                </div>
            </div>
            <div class="involved-section">
                <div class="involved-section-image">
                    <img src="assets/icons8-student-center.png" alt="school icon" height="70px" width="auto">
                </div>
                <div>
                  <h3>Northeastern Students</h3>
                  <p>OIB is a new, yet fast-growing club on Northeastern's campus. We are always looking for peer groups to host events and partner with. Reach out to us at <span class="bold">outinbusinessnu@gmail.com</span> if your organization would like to discuss a potential partnership!</p>
                </div>
            </div>
        </div>
    </div>
  </main>
  <footer class="green-background">
    <hr>
    <div class="footer-links">
      <ul >
        <li>OIB is a Northeastern University Business Club</li>
        <ul class="this-list">
          <li><img src="assets/mail.svg">northeasternoib@gmail.com</li>
          <li><a href="https://www.instagram.com/northeasternoib/" target="_blank"><img src="assets/instagram.svg">@northeasternOIB</a></li>
        </ul>
      </ul> 
    </div>
  </footer>
</html>
