<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Out In Business - Northeastern University</title>
    <!-- Google font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
    />
    <!-- Bootstrap is a framework for styling that I use a -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="index.js"></script>
  </head>

  <main>
    <div class="landing">
      <!--Page Header-->
      <header>
        <div class="header-logo-container">
          <img class="header-logo" src="assets/Logo.svg" alt="O.I.B.s Logo" />
        </div>
        <nav>
          <div class="div-with-links">
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="ourTeam.html">Our Team</a></li>
              <li><a href="getInvolved.html">Get Involved</a></li>
            </ul>
          </div>
        </nav>
      </header>

      <!--Landing Page-->
      <div class="landing-text">
        <h1>
          Out in Business is <br />Northeastern’s
          <span class="underline-yellow">LGBTQ+</span> Business Club
        </h1>
        <p class="description-landing-text"> 
          Out in Business is an undergraduate organization at
          Northeastern University focused on <br />promoting the advancement of
          LGBTQ+ individuals within the business field.
        </p>
        <a href="getInvolved.html"><button class="button">Get Inolved</button></a>
      </div>
    </div>
    <div class="body">
      <div class="body1">
        <div class="half-width">
          <h2><span class="underline-blue">Who</span> are we?</h2>
          <p class="this">
            Out In Business is a newly revived LGBTQ+ student organization at Northeastern! During the spring of 2020, 3 students came together with the goal of forming a queer community within the business school. Through speaker events, workshops, and social outing we want to help every LGBTQ+ individual within the D'amore-McKim break into, and succeed within, the business world. 
          </p>
        </div>
        <div class="center">
          <img src="assets/people.png" alt="Students Hanging Out" />
        </div>
      </div>
      <div class="body1">
        <div class="center">
          <img src="assets/chairs.png" alt="chairs at event" />
        </div>
        <div class="half-width">
          <h2><span class="underline-blue">What</span> do we do?</h2>
          <p class="this">
            OIB's events rest on three pillars: personal development, community engagement, and professional relations. Through workshops and student mentors, members of OIB can hone both their hard and soft skills. Social events and community service opportunities can connect members of the club with the larger queer community on campus and in Boston. Speaker events and professional mentors help OIB members learn how to best break into the business world and navigate unique challenges. 
          </p>
        </div>
      </div>
      <div class="body1">
        <div class="half-width">
          <h2><span class="underline-blue">Who</span> can join?</h2>
          <p class="this">
            OIB is a collective of students interesting interested in both the business world and the LGBTQ+ community. To reflect the accepting and open community we want to cultivate, OIB is open to all LGBTQ+ individuals as well as allies who are interested in business. Not sure of OIB is the right community for you? Come to one of our bi-weekly meetings or events!
          </p>
        </div>
        <div class="center">
          <img src="assets/friends.png" alt="Students Hanging Out" />
        </div>
      </div>
    </div>
  </main>
  <footer class="green-background"></footer>
</html>