<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Out In Business - Northeastern University</title>
    <!-- Google font link -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
    />
    <!-- Bootstrap is a framework for styling that I use a -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <main>
    <header>
      <div class="header-logo-container">
        <img class="header-logo" src="assets/Logo.svg" alt="O.I.B.s Logo" />
      </div>
      <nav>
        <div class="div-with-links">
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourTeam.html">Our Team</a></li>
            <li><a href="getInvolved.html">Get Involved</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div>
      <div class="center">
        <h1><span class="underline-blue">Our Team</span></h1>
      </div>
    </div>
    <div class="row1">
        <div class="profile">
            <div class="profile-image">
                <img src="assets/BrianProfile.png" alt="Brian Profile">
            </div>
            <h3 class="bold">Brian Miller</h3>
            <h4>PRESIDENT</h4>
            <ul class="bio">
              <li><span class="bold">Major:</span> Business Administration Major (Concentration: Finance)</li>
              <li><span class="bold">Minor:</span> Chinese</li>
              <li><span class="bold">Graduation Year:</span> May 2022</li>
              <li><span class="bold">Past Co-ops:</span> Piper Sandler (Investment Banking Chemicals Group)</li>
              <li><span class="bold">Interests:</span> Skiing, Sailing, Languages, Investing</li>
            </ul>
        </div>
        <div class="profile">
            <div class="profile-image">
                <img src="assets/SabrinaProfile.png" alt="Sabrina Profile">
            </div>
            <h3 class="bold">Sabrina Pagione</h3>
            <h4>VP of OPERATIONS</h4>
            <ul class="bio">
              <li><span class="bold">Major:</span> Business Administration major (Concentration: Finance)</li>
              <li><span class="bold">Minor:</span> International Affairs</li>
              <li><span class="bold">Graduation Year:</span> Grad year May 2022</li>
              <li><span class="bold">Past Co-ops:</span> Brown Brothers Harriman (Securities Lending); Novaya Real Estate Ventures (Asset Management)</li>
              <li><span class="bold">Interests:</span> Rugby, wakeboarding, video editing</li>
            </ul>
        </div>
    </div>
    <div class="row1">
      <div class="profile">
          <div class="profile-image">
              <img src="assets/MichaelProfile.png" alt="Michael Profile">
          </div>
          <h3 class="bold">Michael Ambrozia</h3>
          <h4>TREASURER</h4>
          <ul class="bio">
            <li><span class="bold">Major: </span> International Business Major (Concentrations: Accounting and Marketing)</li>
            <li><span class="bold">Minor:</span> Spanish</li>
            <li><span class="bold">Graduation Year:</span> May 2022</li>
            <li><span class="bold">Past Co-ops:</span> Deloitte (Audit and Assurance Intern) and Liberty Seguros España (Capital and Risk Management)</li>
            <li><span class="bold">Interests:</span> Running, TV, Cooking, Languages</li>
          </ul>
      </div>
      <div class="profile">
          <div class="profile-image">
              <img src="assets/MaxProfile.png" alt="Max Profile">
          </div>
          <h3 class="bold">Maximillian Rampulla</h3>
          <h4>VP of MARKETING</h4>
          <ul class="bio">
            <li><span class="bold">Major:</span> Business Administration (Concentration: Finance)</li>
            <li><span class="bold">Minor:</span> Computer Science</li>
            <li><span class="bold">Graduation Year:</span> May 2022</li>
            <li><span class="bold">Past Co-ops:</span> Wellington Management (ALERT Specialist) and Noken (Product Manager)</li>
            <li><span class="bold">Interests:</span> Skiing, Travel, Running, and Graphic Design</li>
          </ul>
      </div>
  </div>
  </main>
  <footer class="green-background"></footer>
</html>
