* {
  margin: 0;
}

h1 {
  font-family: "PT Sans", serif;
  font-weight: bold;
  color: #464646;
  font-size: 40px;
}

h2 {
  font-family: "PT Sans", serif;
  font-weight: bold;
  color: #464646;
}

h3 {
  font-family: "PT Sans", serif;
  color: #464646;
}

h4 {
  font-family: "PT Sans", serif;
  font-size: 18px;
  color: #464646;
}

p {
  font-family: "PT Sans", serif;
  font-size: 18px;
  color: #464646;
}

.bold {
  font-weight: bold;
}

/*Header wwhich appears at the top of every page*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 45px;
  margin: 22px;
  opacity: 100%;
}

/* List of Links in Nav */
.nav-links {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  font-family: "PT Sans", serif;
  font-size: 16px;
  padding: 0;
  align-items: center;
  text-decoration: none;
}

.nav-links li a {
  text-decoration: none;
}

.nav-links li a:hover{
  background-repeat: repeat-x;
  background-image: url(assets/Highlight_Yellow.svg);
  background-position: 0 0.82em;
  background-size: 75px 10px;
}

hr {
  border: 1px solid #464646;
  border-radius: 5px;
  margin-bottom: 10px;
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding-right: 40px;
  padding-left: 0;
  justify-content: space-between;
  height: 50px;
}

.this-list {
  display: flex;
  width: 37vw;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding-left: 0;
  justify-content: space-between;
}

.this-list img{
  height: 19px;
  padding-right: 10px;
  vertical-align: middle
}

.this-list a {
  text-decoration: none;
  color: #464646;
}

.this-list a:hover {
  text-decoration: underline;
  color: #464646;

}

.footer-links ul li {
  font-family: "PT Sans", serif;
  font-size: 14px;
  color: #464646;
}

.bio {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  font-family: "PT Sans", serif;
  font-size: 12;
  padding: 0;
  align-items: left;
  width: 550px;
  padding-top: 10px;
}

.bold {
  font-weight: bold;
}

.nav-links a {
  margin: 3vw;
  align-items: center;
  color: #464646;
}

/*header Logo*/
.header-logo {
  height: 40px;
  width: auto;
}

@media screen and (max-width: 400px){
  .header-logo {
    content:url("assets/short_logo.png");
  }
}

.div-with-links {
  align-items: center;
}

.landing {
  display: flex;
  flex-direction: column;
  background-position: bottom;
  background-image: url(assets/landing.png);
  background-size: cover;
  height: 625px;
  background-repeat: no-repeat;
  text-align: center;
}

.landing-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.description-landing-text {
  padding-top: 10px;
  width: 650px;
}

.underline-yellow {
  background-repeat: repeat-x;
  background-image: url(assets/Highlight_Yellow.svg);
  background-position: 0 0.82em;
  background-size: 100px 10px;
}

.underline-blue {
  background-repeat: repeat-x;
  background-image: url(assets/Highlight_Blue.svg);
  background-position: 0 0.82em;
  background-size: 100px 10px;
}

.button {
  background-color: #ffffff;
  border-radius: 3px;
  cursor: pointer;
  color: #464646;
  font-family: "PT Sans", serif;
  font-size: 20px;
  padding: 15px 15px;
  text-decoration: none;
  border: none;
  font-weight: 550;
  margin-top: 75px;
}

.body1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-left: 50px;
  padding-right: 50px;
}

.body2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding-left: 50px;
  padding-right: 50px;
}

.body1 img {
  width: 400px;
}

.body2 img {
  width: 400px;
}

.half-width {
  width: 50%;
}

.green-background {
  display: flex;
  flex-direction: column;
  background-color: #4FB390;
  padding-top: 45px;
  padding-left: 3vw;
  padding-right: 3vw;
  height: 150px;
}

.center {
  text-align: center;
  margin: 100px;
}

.profile-image img {
  height: 250px;
  padding-bottom: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.row1 {
  display: flex;
  justify-content: space-evenly;
}

.get-involved-body {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.involved-section {
  display: flex;
  flex-direction: row;
  margin: 20px;
}

.involved-section-image {
  padding-bottom: 45px;
  padding-top: 10px;
  padding-right: 35px;
}

.join-us {
  margin-left: 35px;
  margin-right: 35px;
}

.this {
  font-size: 18px;
  line-height: 2;
}

.main-header{
  width: 800px;
  padding-bottom: 15px;
}

@media screen and (max-width: 1000px) { 
  .body1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-left: 5px;
    padding-right: 5px;
  }

  .footer-links ul {
    flex-direction: column;
  }

  .this-list {
    padding-top: 20px;
  }

  .this-list li {
    width: 250px;
  }

  .body1 img {
    width: 70vw;
  }

  .body2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-left: 5px;
    padding-right: 5px;
  }

  .body2 img {
    width: 70vw;
  }

  .description-landing-text {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
  }

.nav-links li a {
    text-decoration: none;
}

.header-logo {
    height: 25px;
    width: auto;
  }

  .main-header{
    width: 80vw;
    font-size: 30px;
    padding-bottom: 40px;
  }

  .landing-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
  }

  .half-width {
    width: 80%;
    padding-top: 30px;
  }

  .body1 img {
    width: 80vw;
  }
}
