h1 {
    font-family: "PT Sans", serif;
    font-weight: bold;
    color: #464646;
}

h2 {
    font-family: "PT Sans", serif;
    font-weight: bold;
    color: #464646;
}

h3 {
    font-family: "PT Sans", serif;
    color: #464646;
}

h4 {
    font-family: "PT Sans", serif;
    font-size: 18px;
    color: #464646;
}

p {
    font-family: "PT Sans", serif;
    font-size: 12;
    color: #464646;
}

.bold {
    font-weight: bold;
}

/*Header wwhich appears at the top of every page*/
header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
    /*position: fixed;*/
    margin: 22px;
    opacity: 100%;
}

  /* List of Links in Nav */
.nav-links {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    font-family: "PT Sans", serif;
    font-size: 12;
    padding: 0;
    align-items: center;
}

.bio {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    font-family: "PT Sans", serif;
    font-size: 12;
    padding: 0;
    align-items: left;
    width: 550px;
    padding-top: 10px;
}

.bold {
    font-weight: bold;
}

.nav-links a { 
    margin: 3vw;
    align-items: center;
    color: #464646;
}

/*header Logo*/
.header-logo {
    height: 40px;
    width: auto;
}

.div-with-links {
    align-items: center;
}

.landing {
    display: flex;
    flex-direction: column;
    background-position: bottom;
    background-image: url(assets/landing.png);
    background-size: auto 110%;
    height: 625px;
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;
}

.landing-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.description-landing-text {
    padding-top: 10px;
}

.underline-yellow {
    background-repeat: repeat-x;
    background-image: url(assets/Highlight_Yellow.svg);
    background-position: 0 .82em;
    background-size: 100px 10px;
}

.underline-blue {
    background-repeat: repeat-x;
    background-image: url(assets/Highlight_Blue.svg);
    background-position: 0 .82em;
    background-size: 100px 10px;
}

.button {
    background-color:#ffffff;
	border-radius:3px;
	cursor:pointer;
	color:#464646;
	font-family:"PT Sans", serif;
	font-size:20px;
	padding:10px 37px;
    text-decoration:none;
    border: none;
    font-weight: 550;
    margin-top: 75px;
}

.body1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
}

.body1 img{
    width: 400px;
}

.half-width {
    width: 50%;
}

.green-background {
    background-color: #4FB390;
    height: 200px;
}

.center {
    text-align: center;
    margin: 100px;
}

.profile-image img{
    height: 250px;
    padding-bottom: 20px;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}

.row1 {
    display: flex;
    justify-content: space-evenly;
}

.get-involved-body {
    display: flex;
    flex-direction: column;
    margin: 150px;
    margin-top: 70px;
}

.involved-section {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.involved-section-image {
    padding-bottom: 10px;
}

.join-us {
    margin-left: 35px;
    margin-right: 35px;
}

.this {
    font-size: 18px;
    line-height: 2;
}